jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


spring.web.prefix=/WEB-INF/views/
spring.web.suffix=.jsp


db.url=jdbc:mysql://localhost:3306/synderrara
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

hibernate.dialet=org.hibernate.dialect.MySQL5Dialect